NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51N8mWEB3PyE5uCOlUN5wFQuTYUotAf22xIK1Tw1qxso4opv5LfGETEovorOyty5m1yQz870Yh03b9tarGcbfdUDi00WAqEllw8
STRIPE_SECRET_KEY=sk_test_51NOnWCLlkqy4ZOZJCEV20s9cn5fqStEvX3XZgAAtX12fFUIvhh2kb21eKzOIWeJnFJKJOMc065iljAbHtQhGk6MY00HDA8l85I
STRIPE_WEBHOOK_SECRET=whsec_sXImErwDTUul8LjnH9TNxdFiD8X2VhGQ